# mikuLaser

./: .gitignore  README.md  mikuLaser.sln
mikuLaserSimulation/: mikuLaserSimulation.vcxproj  mikuLaserSimulation.vcxproj.filters  opengl_x64_debug.props  opengl_x64_release.props  opengl_x86_debug.props  opengl_x86_release.props
mikuLaserSimulation/shader/: environment.fragmentShader  environment.vertexShader  laser.fragmentShader  laser.vertexShader  pointCloud.fragmentShader  pointCloud.vertexShader
mikuLaserSimulation/src/: Camera.h  Laser.h  Mesh.h  Model.h  PointCloud.h  Shader.cpp  Shader.h  load.cpp  load.h  main.cpp  writePointCloud.cpp  writePointCloud.h
opengl_lib/SOIL/: SOIL_x64.lib  SOIL_x64d.lib  SOIL_x86.lib  SOIL_x86d.lib
opengl_lib/assimp_3.1.1/: assimp_x64.lib  assimp_x64d.lib  assimp_x86.lib  assimp_x86d.lib
opengl_lib/glew_1.13.0/: glew_x64.lib  glew_x64d.lib  glew_x64s.lib  glew_x64sd.lib  glew_x86.lib  glew_x86d.lib  glew_x86s.lib  glew_x86sd.lib
opengl_lib/glfw_3.1.1/: glfw3_x64.lib  glfw3_x64d.lib  glfw3_x86.lib  glfw3_x86d.lib
