<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(Solutiondir)opengl_lib\glew_1.13.0\include;$(Solutiondir)opengl_lib\glfw_3.1.1\include;$(Solutiondir)opengl_lib\glm_0.9.7.0\include;$(Solutiondir)opengl_lib\SOIL\include;$(Solutiondir)opengl_lib\assimp_3.1.1\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(Solutiondir)opengl_lib\glew_1.13.0;$(Solutiondir)opengl_lib\glfw_3.1.1;$(Solutiondir)opengl_lib\SOIL;$(Solutiondir)opengl_lib\assimp_3.1.1;$(LibraryPath)</LibraryPath>
    <ExecutablePath>$(ExecutablePath)</ExecutablePath>
    <ReferencePath>$(Solutiondir)opengl_lib\dll\x86;$(ReferencePath)</ReferencePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>opengl32.lib;glew_x86s.lib;glfw3_x86.lib;SOIL_x86.lib;assimp_x86.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>